{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "target": "es2022",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "outDir": "lib"
  },
  "lib": ["es2022"],
  "include": ["src", "typings"]
}
